artifact_path: /home/valentin/Env_Python/OC_P5/mlruns/1/models/m-182eef898cfe43cbaa636ef4c7d58d65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.0
model_id: m-182eef898cfe43cbaa636ef4c7d58d65
model_size_bytes: 220509
model_uuid: m-182eef898cfe43cbaa636ef4c7d58d65
prompts: null
run_id: b7b02186c09e4155bfb65783a416dcda
utc_time_created: '2025-12-25 18:46:41.222495'
