artifact_path: /home/valentin/Env_Python/OC_P5/mlruns/1/models/m-cd1ebd0e2f8c40c58d650217ec91ffe9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.0
model_id: m-cd1ebd0e2f8c40c58d650217ec91ffe9
model_size_bytes: 220509
model_uuid: m-cd1ebd0e2f8c40c58d650217ec91ffe9
prompts: null
run_id: fdf812fd300e4e748906842bde14b276
utc_time_created: '2025-12-25 21:36:06.869280'
