artifact_path: /home/valentin/Env_Python/OC_P5/mlruns/0/models/m-bc27150cf27f424bbaa6bed89a4da2ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.0
model_id: m-bc27150cf27f424bbaa6bed89a4da2ac
model_size_bytes: 1086973
model_uuid: m-bc27150cf27f424bbaa6bed89a4da2ac
prompts: null
run_id: 8b8e19b504674609b943d79358d824d3
utc_time_created: '2025-12-25 15:47:44.168823'
